@import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');

.container{
    width: 100%;
    height: 100%;
    /* padding: 50px; */
    /* background-color: aqua; */
    /* margin-left:30px; */
    /* margin-right:50px; */
    /* background-image : url('../../assets/background2.png'); */
    
    box-sizing:border-box;

   
}

.top{
    margin-bottom:50px ;   
}
.cen {
    /* float: center; */
    font-size: 20px;
    align-content: center;
    margin-top:50px ;
  }
h1{
    background-color:#660033 ;
     font-size:50px ;
     padding:20px;
     border-radius: 20px;
     color: white;
}

img{
  width:400px ;
  height: 200px;
  border:black;
  border-style: solid;
  
  /* border-color: tomato; */

}
img:hover{
    width: 500px;
    height:220px;
}

.p{
    color: black;
    font-size: medium;
    margin-top: 0px;
    
}

.p1{
    color: black;
    font-size: large;
    font-weight: bold;
    margin-bottom: 0px;
    
}

.p2{
    color: black;
    font-size: large;
    font-weight: bold;
    margin-bottom: 0px;
}