

<div class="container">
    <div class="top"><h1>My Learning</h1> 
       

    </div>
    <div class="row">
        <div class="col-lg-3 ">
            <img class="img-responsive" src="../assets/images/java.jpg" (click)="chapter()"> 
            <p class="p1">The Compleate Java Certification Course</p>
            <p >Learn Java in this Course and become the Computer programmer</p>
            <button class="btn btn-light" (click)="feedback()">Feedback</button>
         </div>

        <div class="col-lg-3 ">
            <img  class="img-responsive"  src="../assets/images/learn-web-development.jpg" (click)="chapter()">
            <p class="p2">The Complete Web Development course </p>
            <p>Become a full-stack web developer with just one course</p> 
            <button class="btn btn-light" (click)="feedback()">Feedback</button>
        </div>

        <div class="col-lg-3">
            <form [formGroup]="CourseForm">
                <input type="hidden" formcontrolName="id">
                <input type="hidden" formControlName="name">
            </form>
            <table class="table">
                <thead>
                    <tr>
                        <td>Course Id</td>
                        <td>Course Name</td>
                    </tr>
               </thead>
                   <tbody>
                <tr *ngFor="let course of courseList">
                   <td>{{course.id}}</td>
                   <td>{{course.name}}</td>
               </tr>
               </tbody> 
           </table>
        </div>

        <div class="col-lg-3 ">
            
        </div>
       
    </div >
    

</div>
