@import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');
.container{
    width: 100%;
    /* padding: 50px; */
    /* background-color: aqua; */
    /* margin-left:30px; */
    /* margin-right:50px; */
    /* background : url('../../assets/images/background2.png'); */
    background-size: 500px 900px;
    /* margin: 30px 100px  30px 30px; */
    box-sizing:border-box;
    /* background-color: #fceef5; */
   
}

.top{
    margin-bottom:30px ;   
}
.cen {
    /* float: center; */
    font-size: 20px;
    align-content: center;
    margin-top:50px ;
  }
h1{
    /* background-color:#ff3385 ; */
     background-color:#ffdada;
     color: hsl(353, 28%, 35%);
     /* font-size:50px ; */
     padding:20px;
     border-radius: 20px;
}

img{
  width:400px ;
  height: 200px;
  border-width:5px;
  border-color: tomato;

}
img:hover{
    width: 500px;
    height:220px;
}

.ptext{
    color: black;
    font-size: medium;
    font-weight: bold;
}
.ptext:hover{
    font-size: 20px;
    color: #ad6989;
}

/* course pop up css */

body {
    font-family: Arial, sans-serif;
    background: url(http://www.shukatsu-note.com/wp-content/uploads/2014/12/computer-564136_1280.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
  }
  
.popuph1 {
    text-align: center;
    font-family: Tahoma, Arial, sans-serif;
    color: #06D85F;
    margin: 80px 0;
  }
  
  .box {
    width: 40%;
    margin: 0 auto;
    background: rgba(255,255,255,0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
  }
  
  .button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #06D85F;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .button:hover {
    background: #06D85F;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup .popuph2  {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }