<div class="container">
    <div class="top"><h1>Courses &nbsp;Available</h1> 
        
    </div>
    <div class="row">
        <div class="col-lg-3 ">
            <img class="img-responsive" src="../assets/images/java.jpg" (click)="open(content)"><br/>
            <!-- <a [routerLink]="['popup-course']">Click</a>
            <button (click)='pop()'>Click</button>
            <router-outlet></router-outlet> -->
            <!-- <button class="btn-link" (click)="open(content)"> Course Overview </button>  -->
            <p class='ptext'>The Compleate Java Certification Course</p>
            Ratings: ⭐⭐⭐⭐(4)<br/><br/>
            <button type="button" class="btn btn-warning" (click)="pay()">Enroll</button>

         </div>

        <div class="col-lg-3 ">
            <img  class="img-responsive " src="../assets/images/learn-web-development.jpg" (click)="open(content)"><br/>
            <p class='ptext'>The Compleat Web Development course </p>
            Ratings: ⭐⭐⭐⭐⭐(5)<br/><br/>
            <button type="button" class="btn btn-warning" (click)="pay()">Enroll</button>
        </div>

        <div class="col-lg-3">
            <img class="img-responsive" src="../assets/images/RDBMS-01-1.jpg" (click)="open(content)"><br/>
            <p class='ptext'> class='ptext'Database Development for Beginners</p>
            Ratings: ⭐⭐⭐⭐⭐(5)<br/><br/>
            <button type="button" class="btn btn-warning" (click)="pay()">Enroll</button>

        </div>

        <div class="col-lg-3 ">
            <img class="img-responsive" src="../assets/images/cloud_computing.png" (click)="open(content)"><br/>
            <p class='ptext'>Cloud computing for Beginners</p>
            Ratings: ⭐⭐⭐(3)<br/><br/>
            <button type="button" class="btn btn-warning" (click)="pay()">Enroll</button>

        </div>
       

    </div >
    <div class="cen"> <input type="button" value="My Learning" class=" btn btn-primary" (click)="learning()"></div>
</div>
<form [formGroup]="StudentForm">

    <input type="hidden" formControlName="id">
</form>
<table class="table">
    <thead>
        <tr>
            <td>Student Id</td>
           <td>see courses</td>
        </tr>
   </thead>
       <tbody>
    <tr *ngFor="let student of studentList">
       <td>{{student.id}}</td>
       <td><a routerLink="/my-learning" [queryParams]="{ id: student.id }" >Add chapter</a></td>

     
   </tr>
   </tbody> 
</table>
<!-- //popup test -->
<ng-template #content let-modal> 
	<div class="modal-header"> 
		<h4 class="modal-title"
			id="modal-basic-title"> 
			Geeks of Geeks 
		</h4> 
		<button type="button" class="close"
				aria-label="Close" (click)= 
				"modal.dismiss('Cross click')"> 

			<span aria-hidden="true"> 
				× 
			</span> 
		</button> 
	</div> 
	<div class="modal-body"> 
		
        <h4>Overview</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
            galley of type and scrambled it to make a type specimen book. It has survived not only five 
            centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
             and more recently with desktop publishing software like Aldus 
             PageMaker including versions of Lorem Ipsum.</p>
	</div> 
	<div class="modal-footer"> 
		<button type="button"
			class="btn btn-outline-dark"
			(click)="modal.close('Save click')"> 
			Save 
		</button> 
	</div> 

</ng-template> 


